--cpu=Cortex-M4.fp
".\objects\clock_setting.o"
".\objects\port_a.o"
".\objects\port_b.o"
".\objects\port_c.o"
".\objects\port_d.o"
".\objects\port_e.o"
".\objects\port_f.o"
".\objects\port_h.o"
".\objects\port_k.o"
".\objects\port_n.o"
".\objects\port_p.o"
".\objects\bt_control.o"
".\objects\print_num.o"
".\objects\rb_protocol.o"
".\objects\test_bt_fw.o"
".\objects\timera0.o"
".\objects\globalvariables.o"
".\objects\handleincen.o"
".\objects\timera1.o"
".\objects\startup_tm4c129.o"
".\objects\system_tm4c129.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MCT499_Firmware.map" -o .\Objects\MCT499_Firmware.axf